EMAIL_BATCH_QUEUE_NAME="NAME_OF_THE_QUEUE"
DLQ_QUEUE_NAME="NAME_OF_THE_DLQ"
RECIPIENTS_PER_MESSAGE=50
LOG_LEVEL="INFO"
AWS_DEFAULT_REGION="us-east-1"
AWS_ACCOUNT_ID="123456789012"
CSV_REQUIRED_FIELDS="send_to,first_name,last_name,send_from,email_template"
SES_NO_REPLY_SENDER="no-reply@domain.com"
ADMIN_EMAIL="email@domain.com"