EMAIL_BATCH_QUEUE_NAME="NAME_OF_THE_QUEUE"
DLQ_QUEUE_NAME="NAME_OF_THE_DLQ"
RECIPIENTS_PER_MESSAGE=50
LOG_LEVEL="INFO"
AWS_DEFAULT_REGION="us-east-1"
AWS_ACCOUNT_ID="123456789012"
CSV_REQUIRED_FIELDS="send_to,first_name,last_name,send_from,email_template"
SES_NO_REPLY_SENDER="no-reply@domain.com"
SES_ADMIN_EMAIL="email@domain.com"
SEND_BATCH_EMAIL_FAILURE_HTML_TEMPLATE_KEY="KEY/TO/HTML/TEMPLATE.html"
SEND_BATCH_EMAIL_FAILURE_TEXT_TEMPLATE_KEY="KEY/TO/TEXT/TEMPLATE.txt"
BATCH_INITIATION_ERROR_S3_PREFIX="KEY/PREFIX"
BATCH_PROCESS_ERROR_S3_PREFIX="KEY/PREFIX"